# CAPSTONE-C23-PC616

./: DisasterShield.ipynb  README.md  data.ipynb  data_v2.ipynb  disaster_shield.h5  disastershield.pkl  model_disaster_shield.tflite  svm_model.tflite
App-code-MD/app/src/androidTest/java/com/captsone/disastershield/: ExampleInstrumentedTest.kt
App-code-MD/app/src/main/: AndroidManifest.xml
App-code-MD/app/src/main/java/com/captsone/disastershield/: App.kt
App-code-MD/app/src/main/java/com/captsone/disastershield/adapter/: ListViewAdapter.kt  PhoneViewAdapter.kt
App-code-MD/app/src/main/java/com/captsone/disastershield/di/: AppModule.kt
App-code-MD/app/src/main/java/com/captsone/disastershield/model/: Mitigasi.kt
App-code-MD/app/src/main/res/layout/: activity_contact.xml  activity_maps.xml  activity_mitigasi.xml  main_activity.xml  phone_card.xml
App-code-MD/app/src/main/res/values/: strings.xml
App-code-MD/app/src/test/java/com/captsone/disastershield/: ExampleUnitTest.kt
Cloud Computing/: .dockerignore  axios.js  dockerfile  heatmapData.json  package-lock.json  package.json  server.js
Disaster/: gempa.xlsx  model.ipynb
DisasterShield-MD/: build.gradle  settings.gradle
DisasterShield-MD/app/: build.gradle
DisasterShield-MD/app/src/main/: AndroidManifest.xml
DisasterShield-MD/app/src/main/java/com/captsone/disastershield/: MainActivity.kt
DisasterShield-MD/app/src/main/java/com/captsone/disastershield/model/: Mitigasi.kt
DisasterShield-MD/app/src/main/java/com/captsone/disastershield/network/: ApiService.kt  MapRepository.kt
DisasterShield-MD/app/src/main/java/com/captsone/disastershield/util/: Util.kt
DisasterShield-MD/app/src/main/java/com/captsone/disastershield/view/home/: MapsActivity.kt
DisasterShield-MD/app/src/main/res/layout/: activity_detail_mitigasi.xml  card_list.xml  dummy.xml
DisasterShield-MD/app/src/main/res/values/: themes.xml
DisasterShield-MD/gradle/wrapper/: gradle-wrapper.properties
Machine Learning/: model.ipynb  model_disaster_shield.h5
application/: output-metadata.json
disastershield-fastAPI/: Dockerfile  disaster_shield.h5  main.py
(+6 files in other folders)
