<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context=".view.home.MapsActivity" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        map:startIconDrawable="@drawable/baseline_search_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Cari Lokasi"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/banjirButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_banjir"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banjir"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="@+id/banjirButton"
                map:layout_constraintStart_toStartOf="@+id/banjirButton"
                map:layout_constraintTop_toBottomOf="@+id/banjirButton"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/gempaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/icon_gempa"
                map:layout_constraintStart_toEndOf="@id/banjirButton"
                map:layout_constraintTop_toTopOf="@+id/banjirButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gempa"
                map:layout_constraintEnd_toEndOf="@+id/gempaButton"
                map:layout_constraintStart_toStartOf="@+id/gempaButton"
                map:layout_constraintTop_toBottomOf="@+id/gempaButton" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mitigasiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/icon_mitigasi"
                map:layout_constraintStart_toEndOf="@id/gempaButton"
                map:layout_constraintTop_toTopOf="@+id/gempaButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mitigasi"
                map:layout_constraintEnd_toEndOf="@+id/mitigasiButton"
                map:layout_constraintStart_toStartOf="@+id/mitigasiButton"
                map:layout_constraintTop_toBottomOf="@+id/mitigasiButton" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/kontakButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:src="@drawable/icon_kontak"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toEndOf="@id/mitigasiButton"
                map:layout_constraintTop_toTopOf="@+id/mitigasiButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak"
                map:layout_constraintEnd_toEndOf="@+id/kontakButton"
                map:layout_constraintStart_toStartOf="@+id/kontakButton"
                map:layout_constraintTop_toBottomOf="@+id/kontakButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        android:visibility="gone"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

